# Configuración del Servidor
PORT=4000
NODE_ENV=development

# Base de Datos (MongoDB)
# Si usas MongoDB Atlas, pega aquí tu cadena de conexión (SRV)
# Si es local, usa: mongodb://127.0.0.1:27017/todoporbogota
MONGO_URI=mongodb://127.0.0.1:27017/todoporbogota

# Google Auth
# Este es el "ID de cliente" que creaste en Google Cloud Console
GOOGLE_CLIENT_ID=tu_id_de_cliente_web.apps.googleusercontent.com

# Seguridad JWT
# Puedes generar una frase larga y aleatoria. No se la des a nadie.
JWT_SECRET=una_palabra_secreta_muy_larga_y_dificil_de_adivinar_2026